<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sonoj Convention Archive">

    <meta name="keywords" content="music, production, recording, open, source, software, free, programming, freeware, linux, windows, osx, mac, tool, ardour, audacity, synthesizer, sampler, midi">
    <meta name="robots" content="index, follow">

    <meta property="og:site_name" content="Sonoj Convention"/>
    <meta property="og:title" content="Sonoj Convention Archive"/>
    <meta property="og:description" content="Sonoj Convention Archive"/>
    <meta property="og:image" content="https://www.sonoj.org/logos/sonoj-social-media-preview.jpg">
    <meta property="og:url" content="https://www.sonoj.org/archive">
    <meta property="og:type" content="event"/>

    <title>Sonoj Convention Fundraiser 2018</title>

    <link rel="stylesheet" href="css/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/side-menu.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>



<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <p align="center"><img src="/logos/vertical-sonoj-convention_90x137_white.png"></img></align>
        <div class="pure-menu">
            <p class="pure-menu-heading">Fundraiser</p>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/" class="pure-menu-link">Main Site</a></li>
                <li class="pure-menu-item"><a href="/archive" class="pure-menu-link">Archive</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Sonoj Convention Fundraiser Week</h1>
            <h3>October 1st to Sunday 7th 2018</h3>

            <h1>250.63€ of 550€ raised</h1>
            <small>last updated: October 7th</small>

        </div>

        <div class="content">
<h2 class="content-subhead">Sonoj Convention</h2>
<p>
The Sonoj Convention is a yearly event in Cologne (Germany) about music production with open source software. It features demonstrations, talks and hands-on workshops as well as a creative composition or production challenge.
Read more about the event at <a href="/">the main page</a>.
</p>
<p>Let's see if we can raise enough funds for the convention in just a week!
</p>


<h2 class="content-subhead">Tell me how!</h2>
<p>
    Great! There are two ways to help, besides visiting the event in person and donating in cash.
    <h3>Bank Transfer (preferred)</h3>
<pre>To Nils Hilbricht / Sonoj Convention
IBAN: DE34500105175557832057
BIC: INGDDEFFXXX
</pre>

<h3>Paypal (1.5% lost)</h3>
    <p>Use our Paypal E-Mail info@sonoj.org or this:</p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="NHLAG9LZE46SE">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="business" value="IDV76FF39PH6E3W">
    <input type="image" src="https://www.paypalobjects.com/en_US/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</p>


<h2 class="content-subhead">Why it would be good if you supported the Sonoj Convention</h2>
<p>
    Even if you don't attend personally you should consider supporting the Sonoj Convention by making a donation.
    </p>
    <p>A successful Sonoj Convention greatly benefits everyone:</p>
    <ul>
        <li>Creating and archiving knowledge: Valuable information, tips and tricks will be presented, discussed and <a href="/archive">recorded</a> for anyone to watch and learn. </li>
        <li>A moral boost for musicians and developers alike.</li>
        <li>"Deadline" character: Incentive to finally finish a piece of music before the event date, release new software or work on that tutorial video...</li>
        <li>Non-Profit: We only ask for the bare minimum to run the event (see below)</li>
        <li>Indepdence: We organize a community and user oriented event without the influence of corporate sponsors. Companies may also donate, but they will remain anonymous.</li>
    </ul>
</p>

<h2 class="content-subhead">What is the money used for?</h2>
<p>
    The Sonoj Convention is organized by volunteers. But we still have expenses. 2017 in descending order:
    <ul>
        <li>Insurances</li>
        <li>Venue (Electricity, Water, Internet for visitors)</li>
        <li>Display and Decoration (Banner, Flyer etc.)</li>
        <li>Logistics and Local Travel for speakers</li>
        <li>Website and Server</li>
        <li>Small items like "free" coffee for visitors, name tags etc.</li>
    </ul>
    If we raise more than we need the money will be used for the following year.
</p>


<h2 class="content-subhead">Imprint</h2>
<p>
    You can contact us by e-mail: <a href="mailto:info@sonoj.org">info@sonoj.org</a><br>
    The Sonoj Convention is managed by <a href="https://www.hilbricht.net">Nils Hilbricht</a> and the <a href="https://www.osamc.de">Open Source Audio Meeting Cologne</a>
</p>
</div> <!-- Content End -->
    </div>
</div>

<script src="js/ui.js"></script>

</body>
</html>
