<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sonoj Convention Archive">

    <meta name="keywords" content="music, production, recording, open, source, software, free, programming, freeware, linux, windows, osx, mac, tool, ardour, audacity, synthesizer, sampler, midi">
    <meta name="robots" content="index, follow">

    <meta property="og:site_name" content="Sonoj Convention"/>
    <meta property="og:title" content="Sonoj Convention Archive"/>
    <meta property="og:description" content="Sonoj Convention Archive"/>
    <meta property="og:image" content="https://www.sonoj.org/logos/sonoj-social-media-preview.jpg">
    <meta property="og:url" content="https://www.sonoj.org/archive">
    <meta property="og:type" content="event"/>

    <title>Sonoj Convention Archive</title>

    <link rel="stylesheet" href="css/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/side-menu.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>



<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <p align="center"><img src="/logos/vertical-sonoj-convention_90x137_white.png"></img></align>
        <div class="pure-menu">
            <p class="pure-menu-heading">Archive</p>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="2017.html" class="pure-menu-link">2017</a></li>
                <li class="pure-menu-item"><a href="2018.html" class="pure-menu-link">2018</a></li>
                <li class="pure-menu-item"><a href="2019.html" class="pure-menu-link">2019</a></li>
                <li class="pure-menu-item"><a href="2023.html" class="pure-menu-link">2023</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Sonoj Convention Archive</h1>
            <h2>media and results from past events</h2>
        </div>

        <div class="content">
<h2 class="content-subhead">Sonoj Convention 2023</h2>
<p>
You can find the original site here:<br><a href="https://www.sonoj.org/2023">https://www.sonoj.org/2023</a>
</p>

<h2 class="content-subhead">Summary</h2>
<p>
    <ul>
    <li>7th and 8th of October 2023</li>
    <li>At the Chaos Computer Club in Cologne, Germany</li>
    <li>7 Speakers</li>
    <li>7 Talks, Open Slot, One-Hour-Challenge</li>
    <li>~45 Visitors</li>
    <li>Admission free, independent event fully paid through private or anonymous donations.</li>
    </ul>
</p>


<h2 class="content-subhead">Media</h2>
<p>
    <ul>
    <li>Video Recordings: <a href="https://media.ccc.de/c/sonoj2023">https://media.ccc.de/c/sonoj2023</a></li>
    <li>Video Recordings Mirror <a href="https://www.youtube.com/watch?v=beEWIrq6zqc&list=PLx_e9RsP8U0JftCwyYLn0B29FLRUo_Hmr">on Youtube</a></li>
    <li>One Hour Challenge: <a href="https://sonoj.org/challenge/#sonoj2023">Results and Web Audio Player</a><br>Our composition challenge was to make a track of music integrating either Romanian monks singing or actual Romanian cows with their bells.</li>
    <li><a href="https://this.ven.uber.space/talks/20231007-modep-with-pisound/ ">MODEP with PiSound Slides</a></li>
    <li><a href="https://www.sonoj.org/archive/2023/2023-sonoj-julia-circle-composition.tar.gz">Circle Composition Slide Sources</a></li>
    <li><a href="https://www.osamc.de/archiv/2021kreiskomposition2/">Circle Composition Music and Ardour Archives</a></li>
    <li><a href="https://github.com/SpotlightKid/talk-sonoj-2023">How to play FLOSS keyboards like it's 1978 resources</a></li>
    <li><a href="https://www.sonoj.org/archive/2023/2023-10-10-Bardcore-Nils.ardour-session-archive">Bardcore Ardour Project</a></li>
    <li><a href="https://www.sonoj.org/archive/2023/2023-nils-lecdem-bardcore-all-sources.tar.gz">Bardcore LecDem All Sources</a></li>
    <li><a href="https://www.sonoj.org/archive/2023/2023-sonoj-photos-wolfang.zip">Photos by Wolfgang</a></li>
    </ul>
</p>
</div> <!-- Content End -->
    </div>
</div>

<script src="js/ui.js"></script>

</body>
</html>
