<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sonoj">
    <meta name="publisher" content="Nils Hilbricht">
    <meta name="copyright" content="Nils Hilbricht">
    <meta name="description" content="The Sonoj Convention is an annual event in Cologne, Germany about music production with free and open source software.">
    <meta name="keywords" content="music, production, recording, open, source, software, free, programming, freeware, linux, windows, osx, mac, tool, ardour, audacity, synthesizer, sampler, midi">    
    <meta name="audience" content="Al">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index, follow">
    

    <meta property="og:description" content="The Sonoj Convention is an annual event in Cologne, Germany about music production with free and open source software."/>
    <meta property="og:image" content="https://www.sonoj.org/logos/sonoj-social-media-preview.jpg">
    <meta property="og:url" content="https://www.sonoj.org/">
    <meta property="og:type" content="event"/>

    <!-- Favicons are set to the root, not on the /YEAR/index.html level--> 
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Sonoj Convention 2019 - October 26th and 27th 2019<"/>
    <meta property="og:site_name" content="Sonoj Convention 2019 - October 26th and 27th 2019"/>
    <title>Sonoj Convention 2019 - October 26th and 27th 2019</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/image-effects.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <link href="css/custom-styles.css" rel="stylesheet">
    
    </head>

  <body>
    
      <div class="container">
     
        <div class="row">
          <div class="site-header spacing-t">
            <div class="col-md-3 ">
              <div class="site-name spacing-b">
                <!-- <h1>Sonoj 2019</h1> -->                
                <a href="index.html" style="text-decoration: none;"><img style="width: 60%; position: relative; top: -20px;" src="/logos/logo-sonoj-convention_400x237.png" alt="Sonoj Convention 2019"/></a>
              </div>
            </div>
          <div class="col-md-9">
            <nav class="navbar pull-right " role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><h3 class="hide">Menu</h3>
            <span class="fw-icon-th-list "></span>
            
          </button>
         
        </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown" >
                    <a href="" class="dropdown-toggle active" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        <li><a href="event.html">The Event</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="https://www.sonoj.org/archive">Past Conventions Archive</a></li>
                        </ul>
                   </li>
                  <li><a href="register.html" >register</a></li>
                  <li><a href="https://streaming.media.ccc.de/sonoj2019" >live feed</a></li>
                  <li><a href="schedule.html" >schedule</a></li>
                   <li><a href="donate.html" >donate</a></li>
                  <li><a href="contact.html" >contact us</a></li>
                  
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        
          </div>
          </div>
        </div>
     
    </div>
