<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sonoj Convention 2022">

    <meta name="keywords" content="music, production, recording, open, source, software, free, programming, freeware, linux, windows, osx, mac, tool, ardour, audacity, synthesizer, sampler, midi">
    <meta name="robots" content="index, follow">

    <meta property="og:site_name" content="Sonoj Convention 2022"/>
    <meta property="og:title" content="Sonoj Convention 2022"/>
    <meta property="og:description" content="Sonoj Convention 2022"/>
    <meta property="og:image" content="https://www.sonoj.org/logos/sonoj-preview.jpg">
    <meta property="og:url" content="https://www.sonoj.org">
    <meta property="og:type" content="event"/>

    <title>Sonoj Convention 2022</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">

    <!-- Keep everything in one single file -->
    <style>
    body {background-color: #191818;}
    h2   {color: #1f8dd6;}
    p    {color: white;}
    a    {color: #1f8dd6;}

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
    }

    </style>

</head>

<body>
<div class="center"><img src="https://www.sonoj.org/logos/logo-sonoj-convention_400x237_white.png"></div>
<div class="center"><h2>Sonoj was extended with an <a href="https://chat.sonoj.org">Online Community. Join now!</a></h2></p></div>

<div class="left">
<p>Dear friends of the Sonoj Convention,</p>
<p>[A German version of this text is below. Eine deutsche Version des Schreibens ist weiter unten]</p>
<p>Contents of this e-mail<br />1) Cancellation 2022<br />2) Perspectives 2023<br />3) Replacement event on 8th October 2022</p>
<p>1) Cancellation 2022 I regret to inform you that the Sonoj Convention 2022 on 8 and 9 October<br />cannot take place in the planned form. That means as an international event over two days with<br />demonstrations and lectures in English.</p>
<p>I would like to take this opportunity to thank everyone who sent me a visitor registration for<br />their interest in the Sonoj Convention.</p>
<p>Unfortunately, it became very clear that the expected number of participants, both visitors and<br />speakers, would be extremely low. So low that the organisation would definitely not be worth it in<br />terms of effort, nor financially. Not even with the large portion of idealism already present.</p>
<p>2) Perspectives 2023</p>
<p>It would be too easy to blame this development on the state of the world. But there might be enough<br />people who would still very much like to attend our event. However, in my eyes, I have not put<br />enough work and effort into reaching and engaging these people.</p>
<p>I very much hope to reach out and consolidate the existing "Free &amp; Open Source Music Community"<br />over the coming year, so that the Sonoj Convention itself will hopefully become the annual<br />highlight of a "Sonoj Community". The first step in this direction is the Matrix Server<br />https://chat.sonoj.org/ , which is roughly equivalent to a "Discord Server" in the proprietary<br />world.</p>
<p>3) Alternative event 8 October 2022</p>
<p>As many already know, the Sonoj Convention originated from the monthly "Open Source Audio Meeting<br />Cologne" https://osamc.de , a German-speaking meeting on the same topics.</p>
<p>We will have an "Open Day" on Saturday 8 October. Of course, the OSAMC has always been open to<br />everyone anyway, but somehow you have to name it :)</p>
<p>We see the day as a supra-regional event in German, to which all are welcome. That's why it's also<br />listed here as a "substitute event".</p>
<p>There will be a relaxed programme, with a few contributions from the OSAMC itself, and perhaps<br />planned or spontaneous contributions from other visitors. But mainly it will be a social event to<br />meet, get to know each other and talk. Maybe some people will bring something to eat, maybe we'll<br />watch a film in the evening that fits the theme etc. More about this later on sonoj.org, osamc.de<br />and in the chat.</p>
<p>With best regards and mixed feelings,<br />Nils</p>
<p>Cologne, August 19th, 2022</p>
<p><br />==================================<br />==================================</p>
<p><br />Liebe Freunde der Sonoj Convention,</p>
<p>Inhalt dieser E-Mail<br />1) Absage 2022<br />2) Ausblick 2023<br />3) Ersatzveranstaltung 8. Oktober 2022</p>
<p>1) Absage 2022 Leider muss ich euch mitteilen, dass die Sonoj Convention 2022 am 8. und 9. Oktober<br />in der geplanten Form nicht stattfinden kann. Das hei&szlig;t als eine internationale Veranstaltung &uuml;ber<br />zwei Tage mit Demonstationen und Vortr&auml;gen auf Englisch.</p>
<p>Ich danke an dieser Stelle schon einmal allen f&uuml;r das Interesse an der Sonoj Convention, die mir<br />eine Besucheranmeldung geschickt hatten.</p>
<p>Leider ist es sehr deutlich geworden, dass die zu erwartende Teilnehmerzahl, sowohl Besucher als<br />auch Vortragende, extrem niedrig sein w&uuml;rde. So niedrig, dass die Organisation sich vom Aufwand<br />her, und auch nicht finanziell, auf keinen Fall lohnen w&uuml;rde. Selbst mit der bereits vorhanden<br />gro&szlig;en Portion Idealismus nicht.</p>
<p>2) Ausblick 2023</p>
<p>Es w&auml;re zu leicht diese Entwicklung den Zustand der Welt zu schieben. Aber es g&auml;be vielleicht genug<br />Personen, die trotzdem sehr gerne an unserer Veranstaltung teilnehmen m&ouml;chten. Ich habe allerdings,<br />in meinen Augen, nicht genug Arbeit und Aufwand investiert um diese Menschen zu erreichen und zu<br />mobilisieren.</p>
<p>Ich hoffe sehr &uuml;ber das kommende Jahr die vorhandene "Free &amp; Open Source Music Community" st&auml;rker<br />zu erreichen und zu konsolidieren, so dass die Sonoj Convention selbst das hoffentlich j&auml;hrliche<br />Highlight einer "Sonoj Community" werden wird. Den Anfang macht dabei der Matrix Server<br />https://chat.sonoj.org/ , was in etwa einem "Discord-Server" der propriet&auml;ren Welt entspricht.</p>
<p>3) Ersatzveranstaltung 8. Oktober 2022</p>
<p>Wie viele bereits wissen entsprang die Sonoj Convention dem monatlichen "Open Source Audio Meeting<br />Cologne" https://osamc.de , ein deutschsprachiges Treffen zu den selben Themen.</p>
<p>Wir werden am Samstag, den 8. Oktober einen "Tag der offenen T&uuml;r" veranstalten. Das OSAMC war<br />nat&uuml;rlich sowieso schon immer f&uuml;r alle offen, aber irgendwie muss man es ja benennen :)</p>
<p>Wir begreifen den Tag als &uuml;berregionale Veranstaltung auf deutsch, zu dem alle herzlich willkommen<br />sind. Daher steht es hier auch als "Ersatzveranstaltung"</p>
<p>Es wird ein lockeres Programm geben, mit ein paar Beitr&auml;gen vom OSAMC selbst, und gerne geplante<br />oder spontane Beitr&auml;ge von anderen Besuchern. Aber haupts&auml;chlich wird es ein soziales Event zum<br />Treffen, Kennenlernen und Reden. Viellleicht bringen ein paar Leute etwas zu essen mit, vielleicht<br />gucken wir Abends einen thematisch passenden Film etc. Mehr dazu sp&auml;ter auf sonoj.org, osamc.de und<br />im Chat.</p>
<p><br />In diesem Sinne verbleibe ich mit einem weinenden und einem lachenden Auge,<br />Euer Nils<br />K&ouml;ln, den 19. August 2022</p>


</div>
</div>
</body>
</html>
