<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonoj</title>

    <meta name="keywords" content="music, production, recording, open, source, software, free, programming, freeware, linux, windows, osx, mac, tool, ardour, audacity, synthesizer, sampler, midi">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Sonoj">
    <meta property="og:site_name" content="Sonoj"/>
    <meta property="og:title" content="Sonoj"/>
    <meta property="og:description" content="Sonoj"/>
    <meta property="og:url" content="https://www.sonoj.org">
    <meta property="og:type" content="community"/>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">


    <style>
    body {
        background-color: #2B2B2B; /* Dark gray, not pitch black, provides good contrast */
        color: #050505; /* bright text because we write on light cards */
    }

    h3 {
        margin-bottom: -20px;
    }

    .app {
      display: grid;
      grid-column-gap: 20px; /* Space between columns */
      grid-row-gap: 30px; /* Space between rows */
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates as many 250px columns as can fit */
      justify-content: center;
      margin-left: 100px;
      margin-right: 100px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 10px; /* 5px rounded corners */
      width: 250px;
      height: 400px;
      overflow-y: hidden; /* Hide text that overflows in the Y direction */
      position: relative; /* Needed for absolute positioning of child elements */
      cursor: pointer; /* Changes cursor to a pointer on hover */
      font-size: 14px; /* Smaller font size for the text */
    }

    .card-link {
        display: block;
        height: 100%;
        color: currentColor; /* Inherits the text color from parent */
        text-decoration: none; /* Removes underline from links */
        width: 100%; /* Ensures the link covers the entire card area */
    }


    /* Add rounded corners to the top left and the top right corner of the image */
    .card img {
        border-radius: 5px 5px 0 0;
        width: 250px;
        height: 200px;
        object-fit: cover; /* This resizes and crops as needed */
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

   .ribbon {
      position: absolute;
      top: 180px; right: 0px; /* Position at the top right corner */
      background-color: teal;
      color: #faffff;
      padding: 5px 15px;
      transform: rotate(45deg); /* Diagonal rotation */
      text-transform: uppercase; /* Optional: Makes text uppercase */
      font-size: 14px;
      #faffff;-space: nowrap; /* Keeps the text in one line */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      color: #faffff; /* bright text because we write on light cards */
      margin-left: -50px;
    }

    .logo img {
          filter: sepia(1) hue-rotate(90deg) saturate(2);
    }

    footer.legal-imprint {
        text-align: center;
        padding: 20px 10px;
        margin-top: 50px;
        background-color: #303535;
        color: #faffff;
        font-size: 0.8em;
        border-radius: 10px;
    }

    footer.legal-imprint a {
        color: currentColor; /* Inherits the text color from parent */
    }

    footer.legal-imprint p {
        margin: 5px 0;
    }

    .intro-text-container {
        margin: 0 auto; /* This centers the container horizontally */
        margin-top: 15px;
        margin-bottom: 40px;
        color: #faffff;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 10px;
        width: 600px;
        background-color: #303535;
        color: #faffff;
        padding: 5px 15px;
        font-size: 14px;
     }



    </style>

</head>

<body>

<header>

<div class="logo">
    <img width="400px" src="logo.png">
</div>

<div class="intro-text-container">
   For musicians, programmers, hobbyists, and professionals, beginners and experts, teachers and
   students! Welcome to Sonoj, a community dedicated to making music and sounds using open-source
   and free software.

   Sonoj, which means "sounds" in Esperanto, is a place where you can find
   support, share knowledge, and talk about music, audio, tech, and software.

   Here, you can connect with others who share your interests, seek advice,
   or just chat about the things we love.
</div>

</header>

<main>
<div class="app">

    <!-- Card Start -->
    <div class="card" style="background-color: #faffff;">
        <a href="https://sonoj.org/2024/" class="card-link">
            <img src="card-sonoj.jpg" alt="Image Sonoj Convention">
            <div class="container">
                <h3>Sonoj Convention</h3>
                <h5>October 5th and 6th 2024</h5>
                <p>Annual event in Cologne, Germany, focusing on music production with free and open source software.</p>
            </div>
            <div class="ribbon">Real Life</div>
        </a>
    </div>
    <!-- Card End -->

    <!-- Card Start -->
    <div class="card" style="background-color: #faffff;">
        <a href="https://chat.sonoj.org" class="card-link">
            <img src="card-chat.jpg" alt="Image Chat">
            <div class="container">
                <h3>Chat & Community</h3>
                <h5>Matrix Server</h5>
                <p>Friends, discussions, collaborations, online-events and a news ticker. Account is free and created in just a moment.</p>
            </div>
        </a>
    </div>
    <!-- Card End -->

    <!-- Card Start
    <div class="card" style="background-color: #faffff;">
        <a href="https://challenge.sonoj.org" class="card-link">
            <img src="oil.jpg" alt="Image Challenges">
            <div class="container">
                <h3>Challenges</h3>
                <h5>Coming Soon...</h5>
                <p>Coming Soon…</p>
            </div>
        </a>
    </div>
    Card End -->

    <!-- Card Start -->
    <div class="card" style="background-color: #faffff;">
        <a href="https://sonoj.org/wiki" class="card-link">
            <img src="card-wiki.jpg" alt="Image Wiki">
            <div class="container">
                <h3>WIKI</h3>
                <h5>Knowledge Base</h5>
                <p>Tutorials, guides, recommendations, references etc. Long term storage. Anyone can contribute!</p>
            </div>
        </a>
    </div>
    <!-- Card End -->

    <!-- Card Start -->
    <div class="card" style="background-color: #faffff;">
        <a href="https://doc.sonoj.org/new" class="card-link">
            <img src="card-documentation.jpg" alt="Image Documentation">
            <div class="container">
                <h3>Collaborative Writing</h3>
                <h5>Hedgedoc</h5>
                <p>Platform for collaborative writing, slideshows, planning and taking notes. Short term storage with anonymous access.</p>
            </div>
        </a>
    </div>
    <!-- Card End -->

    <!-- Card Start -->
    <div class="card" style="background-color: #faffff;">
        <a href="https://sonoj.org/archive/" class="card-link">
            <img src="card-archive.jpg" alt="Image Archive">
            <div class="container">
                <h3>Convention Archive</h3>
                <h5>&nbsp;</h5>
                <p>Summaries of past conventions and links to the original websites.</p>
            </div>
        </a>
    </div>
    <!-- Card End -->

    <!-- Card Start -->
    <div class="card" style="background-color: #faffff;">
        <a href="https://osamc.de" class="card-link">
            <img src="card-osamc.jpg" alt="Oil Painting">
            <div class="container">
                <h3>Open Source Audio Meeting Cologne</h3>
                <h5>&nbsp;</h5>
                <p>Ḿonthly meetup in Cologne every third Wednesday of the month (in German language).</p>
            </div>
            <div class="ribbon">Real Life</div>
        </a>
    </div>
    <!-- Card End -->


    </div> <!-- app end -->

</main>


    <footer class="legal-imprint container">
        <p>Verantwortlich für den Inhalt:</p>
        <p>Nils Hilbricht, c/o RA Matutis</p>
        <p>Berliner Straße 57, 14467 Potsdam, Germany</p>
        <p>E-mail: <a href="mailto:info@sonoj.org">info@sonoj.org</a></p>
        <p>Tel: <a href="tel:+491234567890">+49 221 98657450</a></p>
    </footer>


</body>

</html>
